# BitCollab_Brand_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyzanz/bitcollab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyzanz/bitcollab/: BaseApplication.java
app/src/main/java/com/fyzanz/bitcollab/Model/Data/: BasicResponse.java  Brand.java  Campaign.java  Category.java  Chat.java  CollabRequest.java  FavInfluencer.java  FileItem.java  Influencer.java
app/src/main/java/com/fyzanz/bitcollab/Model/Repository/: MainRepo.java  UserAuthRepo.java  UserDataRepo.java
app/src/main/java/com/fyzanz/bitcollab/ViewModel/: AuthViewModel.java  CampaignViewModel.java  MainViewModel.java  ProfileViewModel.java
app/src/main/res/drawable/: app_header_1.xml  dotted.xml  ic_add_circle.xml  ic_alert.xml  ic_collab.xml  ic_double_check.xml  ic_link.xml  ic_menu.xml  ic_next.xml  ic_send.xml
app/src/main/res/font/: biljoi_font.xml
app/src/main/res/layout/: activity_auth.xml  activity_brand.xml  activity_campaign_detail.xml  activity_campaign_list.xml  activity_category.xml  activity_create_campaign.xml  activity_create_profile.xml  activity_favorite.xml  activity_influencer.xml  activity_influencer_profile.xml  activity_main.xml  activity_message.xml  activity_new_collab_request.xml  activity_onboard.xml  activity_req_detail.xml  activity_search.xml  activity_splash.xml  brand_cat_item.xml  brand_list_item.xml  brand_list_layout.xml  campaign_list_item.xml  category_list_item.xml  chat_layout_item.xml  chat_list_item.xml  file_list_layout.xml  filter_sheet_dialog.xml  fragment_camp_step1.xml  fragment_camp_step2.xml  fragment_camp_step3.xml  fragment_chat_list.xml  fragment_create_prf_brn_about.xml  fragment_create_prf_brn_basic.xml  fragment_create_prf_brn_contact.xml  fragment_create_prf_inf_basic.xml  fragment_create_pro_inf_about.xml  fragment_create_pro_inf_social.xml  fragment_favorite.xml  fragment_login.xml  fragment_message.xml  fragment_onboard_info.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/transition/: cat_transition.xml
app/src/main/res/values/: category_array.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/fyzanz/bitcollab/: ExampleUnitTest.java
(+62 files in other folders)
