<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:strokeWidth="1dp"
    android:layout_marginHorizontal="2dp"
    android:layout_marginBottom="14dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/grey_3">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        >


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/inf_list_image"
            android:transitionName="INF_TRANS_IMAGE"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:background="@null"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="12sp"
            android:src="@drawable/profile_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/inf_list_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/inf_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cristiano Ronaldo"
                android:textColor="@color/black_3"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inf_list_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports | Style"
                android:layout_marginTop="4dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/social_info"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_youtube" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_insta" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginStart="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twitter" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <ImageView
            android:id="@+id/list_fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            android:src="@drawable/ic_heart_fill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/peach" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>